apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Dapr pluggable components operator on Kubernetes
maintainers:
  - email: marcoscandeia123@gmail.com
    name: mcandeia
name: dapr-pluggable-components-operator
sources:
  - https://github.com/mcandeia/dapr-pluggable-components-operator
version: 0.1.0
